{
  "name": "torcoin-api",
  "version": "1.0.0",
  "description": "Torcoin API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "container-build": "gcloud builds submit --tag gcr.io/torcoin-d7a64/torcoin",
    "deploy": "gcloud beta run deploy --image gcr.io/torcoin-d7a64/torcoin"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
